--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
"..\Libraries\STM32F10xR.LIB"
".\startup_stm32f10x_cl.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_c.o"
".\os_dbg.o"
".\os_cpu_a.o"
".\main.o"
".\stm32f10x_it.o"
".\stm32f10x_flash.o"
".\led.o"
".\bsp.o"
".\timer3.o"
".\stm32f10x_crc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_usart.o"
".\stm32f10x_iwdg.o"
--strict --scatter ".\ucosii.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ucosii.map" -o .\ucosii.axf